PORT=8080

MYSQL_USERNAME=root
MYSQL_PASSWORD=123hussein12
MYSQL_DBNAME=technical
MYSQL_HOST=localhost

JWT_TOKEN_SECRET=admin
TOKEN_EXPIRATION=7d
TOKEN_EXPIRATION_REMEMBER=100d

EMAIL=husseinjaafar.dev@gmail.com
PASSWORD=jtoo vtis wzlp nbll